(_flow fab_demo "2024.2"
    (_comment "Generated by Fabric Compiler (version on 2024.2<build 178169>) at Wed Jul  8 10:44:35 2026")
    (_version "1.3.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_user_specify_top (_integer 0))
        (_option is_user_specify_sim_top (_integer 0))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget flow_settings
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/define.v"
                    (_format verilog)
                    (_timespec "2026-07-06T09:58:59")
                    (_library "work")
                )
                (_file "../../rtl_orign/ADS1247_DRIVE.v"
                    (_format verilog)
                    (_timespec "2026-06-15T18:05:56")
                    (_library "work")
                )
                (_file "../../rtl_orign/CLK_DRIVER.v"
                    (_format verilog)
                    (_timespec "2026-07-06T10:01:26")
                    (_library "work")
                )
                (_file "../../rtl_orign/COM_ANALYSE.v"
                    (_format verilog)
                    (_timespec "2026-07-08T10:29:06")
                    (_library "work")
                )
                (_file "../../rtl_orign/define.v"
                    (_format verilog)
                    (_timespec "2026-07-06T09:58:59")
                    (_library "work")
                )
                (_file "../../rtl_orign/EDGE_CKECK.v"
                    (_format verilog)
                    (_timespec "2026-07-06T08:41:08")
                    (_library "work")
                )
                (_file "../../rtl_orign/FT600Q_DRIVE.v"
                    (_format verilog)
                    (_timespec "2026-07-06T18:11:00")
                    (_library "work")
                )
                (_file "../../rtl_orign/MASTER_TOP.v"
                    (_option is_top_spec (_boolean TRUE))
                    (_format verilog)
                    (_timespec "2026-07-08T10:11:02")
                    (_library "work")
                )
                (_file "../../rtl_orign/PULSE_EXPAND.v"
                    (_format verilog)
                    (_timespec "2026-07-06T08:39:22")
                    (_library "work")
                )
                (_file "../../rtl_orign/SPI_DRIVE.v"
                    (_format verilog)
                    (_timespec "2026-07-08T10:31:35")
                    (_library "work")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/CLK_PLL/CLK_PLL.idf"
                    (_timespec "2026-07-06T09:16:16")
                    (_ip_source_item "ipcore/CLK_PLL/CLK_PLL.v"
                        (_timespec "2026-07-06T09:16:16")
                    )
                    (_library "CLK_PLL")
                )
                (_ip "ipcore/SPI_FIFO_MISO1/SPI_FIFO_MISO1.idf"
                    (_timespec "2026-07-06T11:09:30")
                    (_ip_source_item "ipcore/SPI_FIFO_MISO1/rtl/ipml_fifo_ctrl_v1_4_SPI_FIFO_MISO1.v"
                        (_timespec "2026-07-06T11:09:30")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO1/rtl/ipml_sdpram_v1_12_SPI_FIFO_MISO1.v"
                        (_timespec "2026-07-06T11:09:30")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO1/rtl/ipml_fifo_v1_12_SPI_FIFO_MISO1.v"
                        (_timespec "2026-07-06T11:09:30")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO1/SPI_FIFO_MISO1.v"
                        (_timespec "2026-07-06T11:09:30")
                    )
                    (_library "SPI_FIFO_MISO1")
                )
                (_ip "ipcore/SPI_FIFO_MISO2/SPI_FIFO_MISO2.idf"
                    (_timespec "2026-07-06T11:09:48")
                    (_ip_source_item "ipcore/SPI_FIFO_MISO2/rtl/ipml_fifo_ctrl_v1_4_SPI_FIFO_MISO2.v"
                        (_timespec "2026-07-06T11:09:48")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO2/rtl/ipml_sdpram_v1_12_SPI_FIFO_MISO2.v"
                        (_timespec "2026-07-06T11:09:48")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO2/rtl/ipml_fifo_v1_12_SPI_FIFO_MISO2.v"
                        (_timespec "2026-07-06T11:09:48")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO2/SPI_FIFO_MISO2.v"
                        (_timespec "2026-07-06T11:09:48")
                    )
                    (_library "SPI_FIFO_MISO2")
                )
                (_ip "ipcore/SPI_FIFO_MISO3/SPI_FIFO_MISO3.idf"
                    (_timespec "2026-07-06T11:10:04")
                    (_ip_source_item "ipcore/SPI_FIFO_MISO3/rtl/ipml_fifo_ctrl_v1_4_SPI_FIFO_MISO3.v"
                        (_timespec "2026-07-06T11:10:03")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO3/rtl/ipml_sdpram_v1_12_SPI_FIFO_MISO3.v"
                        (_timespec "2026-07-06T11:10:03")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO3/rtl/ipml_fifo_v1_12_SPI_FIFO_MISO3.v"
                        (_timespec "2026-07-06T11:10:03")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO3/SPI_FIFO_MISO3.v"
                        (_timespec "2026-07-06T11:10:03")
                    )
                    (_library "SPI_FIFO_MISO3")
                )
                (_ip "ipcore/SPI_FIFO_MISO4/SPI_FIFO_MISO4.idf"
                    (_timespec "2026-07-06T11:10:18")
                    (_ip_source_item "ipcore/SPI_FIFO_MISO4/rtl/ipml_fifo_ctrl_v1_4_SPI_FIFO_MISO4.v"
                        (_timespec "2026-07-06T11:10:18")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO4/rtl/ipml_sdpram_v1_12_SPI_FIFO_MISO4.v"
                        (_timespec "2026-07-06T11:10:18")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO4/rtl/ipml_fifo_v1_12_SPI_FIFO_MISO4.v"
                        (_timespec "2026-07-06T11:10:18")
                    )
                    (_ip_source_item "ipcore/SPI_FIFO_MISO4/SPI_FIFO_MISO4.v"
                        (_timespec "2026-07-06T11:10:18")
                    )
                    (_library "SPI_FIFO_MISO4")
                )
                (_ip "ipcore/FIFO_TX/FIFO_TX.idf"
                    (_timespec "2026-07-06T09:31:26")
                    (_ip_source_item "ipcore/FIFO_TX/rtl/ipml_fifo_ctrl_v1_4_FIFO_TX.v"
                        (_timespec "2026-07-06T09:31:25")
                    )
                    (_ip_source_item "ipcore/FIFO_TX/rtl/ipml_sdpram_v1_12_FIFO_TX.v"
                        (_timespec "2026-07-06T09:31:25")
                    )
                    (_ip_source_item "ipcore/FIFO_TX/rtl/ipml_fifo_v1_12_FIFO_TX.v"
                        (_timespec "2026-07-06T09:31:25")
                    )
                    (_ip_source_item "ipcore/FIFO_TX/FIFO_TX.v"
                        (_timespec "2026-07-06T09:31:26")
                    )
                    (_library "FIFO_TX")
                )
                (_ip "ipcore/FIFO_RX/FIFO_RX.idf"
                    (_timespec "2026-07-06T09:30:30")
                    (_ip_source_item "ipcore/FIFO_RX/rtl/ipml_fifo_ctrl_v1_4_FIFO_RX.v"
                        (_timespec "2026-07-06T09:30:29")
                    )
                    (_ip_source_item "ipcore/FIFO_RX/rtl/ipml_sdpram_v1_12_FIFO_RX.v"
                        (_timespec "2026-07-06T09:30:29")
                    )
                    (_ip_source_item "ipcore/FIFO_RX/rtl/ipml_fifo_v1_12_FIFO_RX.v"
                        (_timespec "2026-07-06T09:30:29")
                    )
                    (_ip_source_item "ipcore/FIFO_RX/FIFO_RX.v"
                        (_timespec "2026-07-06T09:30:29")
                    )
                    (_library "FIFO_RX")
                )
            )
        )
        (_widget wgt_my_block_editor
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/pin.fdc"
                    (_format fdc)
                    (_timespec "2026-07-06T11:25:24")
                    (_library "work")
                )
                (_file "source/pin_7_extracted.fdc"
                    (_format fdc)
                    (_timespec "2026-07-06T10:22:10")
                    (_library "work")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option top_module (_string "MASTER_TOP"))
            (_option top_library (_string "work"))
            (_db_output
                (_file "compile/MASTER_TOP_comp.adf"
                    (_format adif)
                    (_timespec "2026-07-08T10:38:58")
                    (_library "MASTER_TOP_comp")
                )
            )
            (_output
                (_file "compile/MASTER_TOP.cmr"
                    (_format verilog)
                    (_timespec "2026-07-08T10:38:58")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-07-08T10:38:58")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "D:/pango/PDS_2024.2/pango/PDS_2024.2/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/MASTER_TOP_syn.adf"
                    (_format adif)
                    (_timespec "2026-07-08T10:39:53")
                    (_library "MASTER_TOP_syn")
                )
            )
            (_output
                (_file "synthesize/MASTER_TOP_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-07-08T10:39:53")
                    (_library "MASTER_TOP_syn")
                )
                (_file "synthesize/MASTER_TOP_controlsets.txt"
                    (_format text)
                    (_timespec "2026-07-08T10:39:51")
                )
                (_file "synthesize/MASTER_TOP_exception.snr"
                    (_format text)
                    (_timespec "2026-07-08T10:39:58")
                )
                (_file "synthesize/MASTER_TOP_syn.netlist"
                    (_format text)
                    (_timespec "2026-07-08T10:39:58")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-07-08T10:40:00")
                )
                (_file "synthesize/MASTER_TOP.snr"
                    (_format text)
                    (_timespec "2026-07-08T10:39:59")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/MASTER_TOP_map.adf"
                    (_format adif)
                    (_timespec "2026-07-08T10:40:16")
                    (_library "MASTER_TOP_map")
                )
            )
            (_output
                (_file "device_map/MASTER_TOP_dmr.prt"
                    (_format text)
                    (_timespec "2026-07-08T10:40:11")
                )
                (_file "device_map/MASTER_TOP.dmr"
                    (_format text)
                    (_timespec "2026-07-08T10:40:16")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-07-08T10:40:16")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/MASTER_TOP.pcf"
                    (_format pcf)
                    (_timespec "2026-07-08T10:40:16")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_place
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/MASTER_TOP_plc.adf"
                    (_format adif)
                    (_timespec "2026-07-08T10:42:42")
                    (_library "MASTER_TOP_plc")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-07-08T10:42:42")
                )
                (_file "place_route/MASTER_TOP.plr"
                    (_format text)
                    (_timespec "2026-07-08T10:42:43")
                )
                (_file "place_route/MASTER_TOP_prr_place.prt"
                    (_format text)
                    (_timespec "2026-07-08T10:42:42")
                )
                (_file "place_route/place.cgs"
                    (_format text)
                    (_timespec "2026-07-08T10:42:42")
                )
                (_file "place_route/plr.db"
                    (_format text)
                    (_timespec "2026-07-08T10:42:43")
                )
            )
        )
        (_command cmd_route
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/MASTER_TOP_route.adf"
                    (_format adif)
                    (_timespec "2026-07-08T10:43:16")
                    (_library "MASTER_TOP_route")
                )
            )
            (_output
                (_file "place_route/MASTER_TOP.rur"
                    (_format text)
                    (_timespec "2026-07-08T10:43:16")
                )
                (_file "place_route/MASTER_TOP_prr_route.prt"
                    (_format text)
                    (_timespec "2026-07-08T10:43:14")
                )
                (_file "place_route/MASTER_TOP_route.netlist"
                    (_format text)
                    (_timespec "2026-07-08T10:43:16")
                )
                (_file "place_route/rur.db"
                    (_format text)
                    (_timespec "2026-07-08T10:43:16")
                )
            )
        )
        (_command cmd_route_optimize
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "place_route/MASTER_TOP_pnr.adf"
                    (_format adif)
                    (_timespec "2026-07-08T10:43:46")
                    (_library "MASTER_TOP_pnr")
                )
            )
            (_output
                (_file "place_route/MASTER_TOP.ror"
                    (_format text)
                    (_timespec "2026-07-08T10:43:46")
                )
                (_file "place_route/MASTER_TOP_prr_route_optimize.prt"
                    (_format text)
                    (_timespec "2026-07-08T10:43:44")
                )
                (_file "place_route/MASTER_TOP_route_optimize.netlist"
                    (_format text)
                    (_timespec "2026-07-08T10:43:46")
                )
                (_file "place_route/ror.db"
                    (_format text)
                    (_timespec "2026-07-08T10:43:46")
                )
            )
        )
        (_command cmd_pnr
            (_gci_state (_integer 2))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/MASTER_TOP_rtp.adf"
                    (_format adif)
                    (_timespec "2026-07-08T10:43:56")
                    (_library "MASTER_TOP_rtp")
                )
            )
            (_output
                (_file "report_timing/MASTER_TOP_exception.rtr"
                    (_format text)
                    (_timespec "2026-07-08T10:43:55")
                )
                (_file "report_timing/MASTER_TOP.rtr"
                    (_format text)
                    (_timespec "2026-07-08T10:43:56")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-07-08T10:43:56")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/MASTER_TOP.sbit"
                    (_format text)
                    (_timespec "2026-07-08T10:44:33")
                )
                (_file "generate_bitstream/MASTER_TOP.smsk"
                    (_format text)
                    (_timespec "2026-07-08T10:44:33")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-07-08T10:44:34")
                )
                (_file "generate_bitstream/MASTER_TOP.bgr"
                    (_format text)
                    (_timespec "2026-07-08T10:44:33")
                )
            )
        )
    )
)
