define_attribute {p:io_ft600_be[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_be[1]} {PAP_IO_LOC} {R22}
define_attribute {p:io_ft600_be[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_be[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_be[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_be[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_be[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_be[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_be[0]} {PAP_IO_LOC} {P20}
define_attribute {p:io_ft600_be[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_be[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_be[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_be[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_be[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[15]} {PAP_IO_LOC} {P22}
define_attribute {p:io_ft600_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[14]} {PAP_IO_LOC} {P21}
define_attribute {p:io_ft600_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[13]} {PAP_IO_LOC} {N22}
define_attribute {p:io_ft600_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[12]} {PAP_IO_LOC} {M21}
define_attribute {p:io_ft600_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[11]} {PAP_IO_LOC} {M22}
define_attribute {p:io_ft600_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[10]} {PAP_IO_LOC} {M20}
define_attribute {p:io_ft600_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[9]} {PAP_IO_LOC} {L22}
define_attribute {p:io_ft600_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[8]} {PAP_IO_LOC} {K22}
define_attribute {p:io_ft600_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[7]} {PAP_IO_LOC} {J22}
define_attribute {p:io_ft600_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[6]} {PAP_IO_LOC} {J20}
define_attribute {p:io_ft600_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[5]} {PAP_IO_LOC} {H22}
define_attribute {p:io_ft600_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[4]} {PAP_IO_LOC} {H21}
define_attribute {p:io_ft600_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[3]} {PAP_IO_LOC} {G22}
define_attribute {p:io_ft600_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[2]} {PAP_IO_LOC} {F22}
define_attribute {p:io_ft600_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[1]} {PAP_IO_LOC} {F21}
define_attribute {p:io_ft600_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_data[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_data[0]} {PAP_IO_LOC} {E22}
define_attribute {p:io_ft600_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_data[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_gpio[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_gpio[1]} {PAP_IO_LOC} {R20}
define_attribute {p:io_ft600_gpio[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_gpio[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_gpio[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_gpio[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_gpio[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_ft600_gpio[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_ft600_gpio[0]} {PAP_IO_LOC} {P19}
define_attribute {p:io_ft600_gpio[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_ft600_gpio[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_ft600_gpio[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:io_ft600_gpio[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_ft600_gpio[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_en_74vhct541[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_en_74vhct541[1]} {PAP_IO_LOC} {V7}
define_attribute {p:o_en_74vhct541[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_en_74vhct541[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_en_74vhct541[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_en_74vhct541[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_en_74vhct541[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_en_74vhct541[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_en_74vhct541[0]} {PAP_IO_LOC} {Y5}
define_attribute {p:o_en_74vhct541[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_en_74vhct541[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_en_74vhct541[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_en_74vhct541[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_en_74vhct541[0]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:o_fan_mot_ctl[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:o_fan_mot_ctl[1]} {PAP_IO_LOC} {AA6}
#define_attribute {p:o_fan_mot_ctl[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_fan_mot_ctl[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_fan_mot_ctl[1]} {PAP_IO_DRIVE} {8}
#define_attribute {p:o_fan_mot_ctl[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:o_fan_mot_ctl[1]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:o_fan_mot_ctl[0]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:o_fan_mot_ctl[0]} {PAP_IO_LOC} {Y6}
#define_attribute {p:o_fan_mot_ctl[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_fan_mot_ctl[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_fan_mot_ctl[0]} {PAP_IO_DRIVE} {8}
#define_attribute {p:o_fan_mot_ctl[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:o_fan_mot_ctl[0]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:o_power_ctl[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:o_power_ctl[1]} {PAP_IO_LOC} {T7}
#define_attribute {p:o_power_ctl[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_power_ctl[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_power_ctl[1]} {PAP_IO_DRIVE} {8}
#define_attribute {p:o_power_ctl[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:o_power_ctl[1]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:o_power_ctl[0]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:o_power_ctl[0]} {PAP_IO_LOC} {AB9}
#define_attribute {p:o_power_ctl[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_power_ctl[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_power_ctl[0]} {PAP_IO_DRIVE} {8}
#define_attribute {p:o_power_ctl[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:o_power_ctl[0]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:i_signal_Gnd[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_signal_Gnd[1]} {PAP_IO_LOC} {U6}
#define_attribute {p:i_signal_Gnd[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:i_signal_Gnd[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:i_signal_Gnd[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:i_signal_Gnd[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_signal_Gnd[0]} {PAP_IO_LOC} {AB6}
#define_attribute {p:i_signal_Gnd[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:i_signal_Gnd[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:i_signal_Gnd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ads1247_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ads1247_cs_n} {PAP_IO_LOC} {U19}
define_attribute {p:o_ads1247_cs_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ads1247_cs_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ads1247_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ads1247_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ads1247_cs_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_ads1247_rst} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ads1247_rst} {PAP_IO_LOC} {T15}
define_attribute {p:o_ads1247_rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ads1247_rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ads1247_rst} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ads1247_rst} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ads1247_rst} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_ads1247_sclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ads1247_sclk} {PAP_IO_LOC} {W17}
define_attribute {p:o_ads1247_sclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ads1247_sclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ads1247_sclk} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ads1247_sclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ads1247_sclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_ads1247_sdi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ads1247_sdi} {PAP_IO_LOC} {Y17}
define_attribute {p:o_ads1247_sdi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ads1247_sdi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ads1247_sdi} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ads1247_sdi} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ads1247_sdi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_ft600_oe_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ft600_oe_n} {PAP_IO_LOC} {V21}
define_attribute {p:o_ft600_oe_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ft600_oe_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ft600_oe_n} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ft600_oe_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ft600_oe_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_ft600_rd_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ft600_rd_n} {PAP_IO_LOC} {V22}
define_attribute {p:o_ft600_rd_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ft600_rd_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ft600_rd_n} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ft600_rd_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ft600_rd_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_ft600_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ft600_rst_n} {PAP_IO_LOC} {L20}
define_attribute {p:o_ft600_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ft600_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ft600_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ft600_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ft600_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_ft600_siwu_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ft600_siwu_n} {PAP_IO_LOC} {U22}
define_attribute {p:o_ft600_siwu_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ft600_siwu_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ft600_siwu_n} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ft600_siwu_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ft600_siwu_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_ft600_wakeup} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ft600_wakeup} {PAP_IO_LOC} {L19}
define_attribute {p:o_ft600_wakeup} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ft600_wakeup} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ft600_wakeup} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ft600_wakeup} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ft600_wakeup} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_ft600_wr_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ft600_wr_n} {PAP_IO_LOC} {U20}
define_attribute {p:o_ft600_wr_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_ft600_wr_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_ft600_wr_n} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ft600_wr_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ft600_wr_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_gpio_alarm} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_gpio_alarm} {PAP_IO_LOC} {B3}
define_attribute {p:o_gpio_alarm} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_gpio_alarm} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_gpio_alarm} {PAP_IO_DRIVE} {8}
define_attribute {p:o_gpio_alarm} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_gpio_alarm} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:o_gpio_data} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:o_gpio_data} {PAP_IO_LOC} {B2}
#define_attribute {p:o_gpio_data} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_gpio_data} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_gpio_data} {PAP_IO_DRIVE} {8}
#define_attribute {p:o_gpio_data} {PAP_IO_NONE} {TRUE}
#define_attribute {p:o_gpio_data} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:o_power_safety_ctl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:o_power_safety_ctl} {PAP_IO_LOC} {Y7}
#define_attribute {p:o_power_safety_ctl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_power_safety_ctl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_power_safety_ctl} {PAP_IO_DRIVE} {8}
#define_attribute {p:o_power_safety_ctl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:o_power_safety_ctl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_power_safety_en} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_power_safety_en} {PAP_IO_LOC} {Y8}
define_attribute {p:o_power_safety_en} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_power_safety_en} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_power_safety_en} {PAP_IO_DRIVE} {8}
define_attribute {p:o_power_safety_en} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_power_safety_en} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_spi_cs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_spi_cs} {PAP_IO_LOC} {W9}
define_attribute {p:o_spi_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_spi_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_spi_cs} {PAP_IO_DRIVE} {8}
define_attribute {p:o_spi_cs} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_spi_cs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_spi_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_spi_mosi} {PAP_IO_LOC} {AB14}
define_attribute {p:o_spi_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_spi_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_spi_mosi} {PAP_IO_DRIVE} {8}
define_attribute {p:o_spi_mosi} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_spi_mosi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_spi_rst} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_spi_rst} {PAP_IO_LOC} {AA10}
define_attribute {p:o_spi_rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_spi_rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_spi_rst} {PAP_IO_DRIVE} {8}
define_attribute {p:o_spi_rst} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_spi_rst} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_spi_sclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_spi_sclk} {PAP_IO_LOC} {T10}
define_attribute {p:o_spi_sclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_spi_sclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_spi_sclk} {PAP_IO_DRIVE} {8}
define_attribute {p:o_spi_sclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_spi_sclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:i_ads1247_drdy} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_ads1247_drdy} {PAP_IO_LOC} {P17}
define_attribute {p:i_ads1247_drdy} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_ads1247_drdy} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_ads1247_drdy} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_ads1247_sdo} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_ads1247_sdo} {PAP_IO_LOC} {W18}
define_attribute {p:i_ads1247_sdo} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_ads1247_sdo} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_ads1247_sdo} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_clk_osc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_clk_osc} {PAP_IO_LOC} {AB11}
define_attribute {p:i_clk_osc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_clk_osc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_clk_osc} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_ft600_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_ft600_clk} {PAP_IO_LOC} {K21}
define_attribute {p:i_ft600_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_ft600_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_ft600_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_ft600_rxf_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_ft600_rxf_n} {PAP_IO_LOC} {T21}
define_attribute {p:i_ft600_rxf_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_ft600_rxf_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_ft600_rxf_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_ft600_txe_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_ft600_txe_n} {PAP_IO_LOC} {T22}
define_attribute {p:i_ft600_txe_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_ft600_txe_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_ft600_txe_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_spi_drdy} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_spi_drdy} {PAP_IO_LOC} {R9}
define_attribute {p:i_spi_drdy} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_spi_drdy} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_spi_drdy} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_spi_err} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_spi_err} {PAP_IO_LOC} {AB5}
define_attribute {p:i_spi_err} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_spi_err} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_spi_err} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_spi_miso1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_spi_miso1} {PAP_IO_LOC} {W11}
define_attribute {p:i_spi_miso1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_spi_miso1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_spi_miso1} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_spi_miso2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_spi_miso2} {PAP_IO_LOC} {Y10}
define_attribute {p:i_spi_miso2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_spi_miso2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_spi_miso2} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_spi_miso3} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_spi_miso3} {PAP_IO_LOC} {U9}
define_attribute {p:i_spi_miso3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_spi_miso3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_spi_miso3} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_spi_miso4} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_spi_miso4} {PAP_IO_LOC} {AA8}
define_attribute {p:i_spi_miso4} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_spi_miso4} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_spi_miso4} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_tmp302_flag} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_tmp302_flag} {PAP_IO_LOC} {R19}
define_attribute {p:i_tmp302_flag} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_tmp302_flag} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_tmp302_flag} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_power_safety_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_power_safety_ctl} {PAP_IO_LOC} {Y7}
define_attribute {p:i_power_safety_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_power_safety_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_power_safety_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_fan_ctl_0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_fan_ctl_0} {PAP_IO_LOC} {Y6}
define_attribute {p:o_fan_ctl_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_fan_ctl_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_fan_ctl_0} {PAP_IO_DRIVE} {8}
define_attribute {p:o_fan_ctl_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_fan_ctl_0} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:o_fan_ctl_1} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:o_fan_ctl_1} {PAP_IO_LOC} {AA6}
#define_attribute {p:o_fan_ctl_1} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_fan_ctl_1} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_fan_ctl_1} {PAP_IO_DRIVE} {8}
#define_attribute {p:o_fan_ctl_1} {PAP_IO_NONE} {TRUE}
#define_attribute {p:o_fan_ctl_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:i_signal_Gnd_0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_signal_Gnd_0} {PAP_IO_LOC} {AB6}
define_attribute {p:i_signal_Gnd_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_signal_Gnd_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_signal_Gnd_0} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:i_signal_Gnd_1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_signal_Gnd_1} {PAP_IO_LOC} {U6}
define_attribute {p:i_signal_Gnd_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_signal_Gnd_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_signal_Gnd_1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:o_power_H_pwm} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_power_H_pwm} {PAP_IO_LOC} {T7}
define_attribute {p:o_power_H_pwm} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_power_H_pwm} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_power_H_pwm} {PAP_IO_DRIVE} {8}
define_attribute {p:o_power_H_pwm} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_power_H_pwm} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_power_L_pwm} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_power_L_pwm} {PAP_IO_LOC} {AB9}
define_attribute {p:o_power_L_pwm} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_power_L_pwm} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_power_L_pwm} {PAP_IO_DRIVE} {8}
define_attribute {p:o_power_L_pwm} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_power_L_pwm} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_led1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_led1} {PAP_IO_LOC} {K19}
define_attribute {p:o_led1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_led1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_led1} {PAP_IO_DRIVE} {8}
define_attribute {p:o_led1} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_led1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_led2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_led2} {PAP_IO_LOC} {K20}
define_attribute {p:o_led2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_led2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_led2} {PAP_IO_DRIVE} {8}
define_attribute {p:o_led2} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_led2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_gpio_host_data} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_gpio_host_data} {PAP_IO_LOC} {B2}
define_attribute {p:o_gpio_host_data} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_gpio_host_data} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_gpio_host_data} {PAP_IO_DRIVE} {8}
define_attribute {p:o_gpio_host_data} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_gpio_host_data} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_gpio_master_data} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_gpio_master_data} {PAP_IO_LOC} {A4}
define_attribute {p:o_gpio_master_data} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_gpio_master_data} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_gpio_master_data} {PAP_IO_DRIVE} {8}
define_attribute {p:o_gpio_master_data} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_gpio_master_data} {PAP_IO_SLEW} {SLOW}
